﻿module knownValues;

/**
 * This file is composed of S-boxes from the literature and or obtained
 * with the program. In that second case, they are obtained either starting from random 
 * values or from known good values. The starting point is stated when it is not random.
 * 
 * The sboxes obtained with the program are in the public domain. 
*/

// AES S-box
// is bijective: 1
// linear approx: max bias: 16/256 ; multiplicity: 1275
// differentials : max pairs with fixed difference: 2 ; multiplicity: 255
// output degrees: 7 7 7 7 7 7 7 7 
// quadratic equations: yes
// 5 cycles:
// 59 81 87 27 2 
uint[256] sbox_aes = [
  0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30, 0x1,0x67,0x2b,0xfe,0xd7,0xab,0x76,
  0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,
  0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,
   0x4,0xc7,0x23,0xc3,0x18,0x96, 0x5,0x9a, 0x7,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,
   0x9,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,
  0x53,0xd1,   0,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,
  0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9, 0x2,0x7f,0x50,0x3c,0x9f,0xa8,
  0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,
  0xcd, 0xc,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,
  0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e, 0xb,0xdb,
  0xe0,0x32,0x3a, 0xa,0x49, 0x6,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,
  0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae, 0x8,
  0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,
  0x70,0x3e,0xb5,0x66,0x48, 0x3,0xf6, 0xe,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,
  0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,
  0x8c,0xa1,0x89, 0xd,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d, 0xf,0xb0,0x54,0xbb,0x16];


// Camellia cipher s-box (finite field inversion as the AES S-box)
// is bijective: 1
// linear approx: max bias: 16/256 ; multiplicity: 1275
// differentials : max pairs with fixed difference: 2 ; multiplicity: 255
// output degrees: 7 7 7 7 7 7 7 7 
// quadratic equations: yes
// 3 cycles:
// 249 5 2 
uint[256] sbox_camellia = [
  0x70,0x82,0x2c,0xec,0xb3,0x27,0xc0,0xe5,0xe4,0x85,0x57,0x35,0xea, 0xc,0xae,0x41,
  0x23,0xef,0x6b,0x93,0x45,0x19,0xa5,0x21,0xed, 0xe,0x4f,0x4e,0x1d,0x65,0x92,0xbd,
  0x86,0xb8,0xaf,0x8f,0x7c,0xeb,0x1f,0xce,0x3e,0x30,0xdc,0x5f,0x5e,0xc5, 0xb,0x1a,
  0xa6,0xe1,0x39,0xca,0xd5,0x47,0x5d,0x3d,0xd9, 0x1,0x5a,0xd6,0x51,0x56,0x6c,0x4d,
  0x8b, 0xd,0x9a,0x66,0xfb,0xcc,0xb0,0x2d,0x74,0x12,0x2b,0x20,0xf0,0xb1,0x84,0x99,
  0xdf,0x4c,0xcb,0xc2,0x34,0x7e,0x76, 0x5,0x6d,0xb7,0xa9,0x31,0xd1,0x17, 0x4,0xd7,
  0x14,0x58,0x3a,0x61,0xde,0x1b,0x11,0x1c,0x32, 0xf,0x9c,0x16,0x53,0x18,0xf2,0x22,
  0xfe,0x44,0xcf,0xb2,0xc3,0xb5,0x7a,0x91,0x24, 0x8,0xe8,0xa8,0x60,0xfc,0x69,0x50,
  0xaa,0xd0,0xa0,0x7d,0xa1,0x89,0x62,0x97,0x54,0x5b,0x1e,0x95,0xe0,0xff,0x64,0xd2,
  0x10,0xc4,   0,0x48,0xa3,0xf7,0x75,0xdb,0x8a, 0x3,0xe6,0xda, 0x9,0x3f,0xdd,0x94,
  0x87,0x5c,0x83, 0x2,0xcd,0x4a,0x90,0x33,0x73,0x67,0xf6,0xf3,0x9d,0x7f,0xbf,0xe2,
  0x52,0x9b,0xd8,0x26,0xc8,0x37,0xc6,0x3b,0x81,0x96,0x6f,0x4b,0x13,0xbe,0x63,0x2e,
  0xe9,0x79,0xa7,0x8c,0x9f,0x6e,0xbc,0x8e,0x29,0xf5,0xf9,0xb6,0x2f,0xfd,0xb4,0x59,
  0x78,0x98, 0x6,0x6a,0xe7,0x46,0x71,0xba,0xd4,0x25,0xab,0x42,0x88,0xa2,0x8d,0xfa,
  0x72, 0x7,0xb9,0x55,0xf8,0xee,0xac, 0xa,0x36,0x49,0x2a,0x68,0x3c,0x38,0xf1,0xa4,
  0x40,0x28,0xd3,0x7b,0xbb,0xc9,0x43,0xc1,0x15,0xe3,0xad,0xf4,0x77,0xc7,0x80,0x9e];

//modified from the AES S-box
//from publication "multi-objective optimization of bijective S-boxes"
// linear approx: max bias : 22 ; mult : 9
// differentials : max num of pairs : 3 ; mult : 44
// output degrees: 7 7 7 7 7 7 7 7 
// quadratic equations: yes
uint[256] sbox_multi=[
  0x63,0x7c,0x77,0xdd,0xf2,0x6b,0x6f,0xc5,0x30, 0x1,0x67,0x2b,0xfe,0xd7,0xab,0x76,
  0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,
  0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x17,
   0x4,0xc7,0x23,0xc3,0x18,0x96, 0x5,0x9a, 0x7,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,
   0x9,0x83,0x2c,0x1a,0x1b,0x6e,0x10,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0x74,0x2f,0x84,
  0x53,0xd1,   0,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,
  0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x56,0x85,0x45,0xf9, 0x2,0x7f,0x50,0x3c,0x9f,0xa8,
  0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x15,0xff,0xf3,0xd2,
  0xcd, 0xc,0x13,0xec,0x5f,0x97,0x44,0x5a,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,
  0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e, 0xb,0xdb,
  0xe0,0x32,0x3a, 0xa,0x49, 0x6,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,
  0xe7,0xc8,0x16,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x33,0xf4,0xea,0x65,0x7a,0xae, 0x8,
  0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0x7b,0xe3,0x1f,0x4b,0xbd,0x8b,0x8a,
  0x70,0x3e,0xb5,0x66,0x48, 0x3,0xf6, 0xe,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,
  0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,
  0x8c,0xa1,0x89, 0xd,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d, 0xf,0xb0,0x54,0xbb,0x37];

//modified from the AES S-box
//iteration 2839593
// linear approx: max bias : 18 ; mult : 124
// differentials : max num of pairs : 2 ; mult : 485
//output degrees: 7 7 7 7 7 7 7 7 
//quadratic equations: no
uint[256] sbox_2839593 = [
  0x63,0x7c,0x77,0xaa,0xf2,0xac,0x6f,0x9c,0x30, 0x1,0x67,0x27,0xfe,0xd7,0xab,0x4a,
  0xca,0x82,0x54,0x7d,0x50,0x59,0x47,0x69,0xad,0x13,0x11,0xaf,0xc5,0xbb,0x72,0xc0,
  0x66,0x1c,0x6d,0x43,0xf7,0x49,0x15,0xcc,0xe6,0xa5,0xfa,0x70,0x71,0xd8,0x8a,0x96,
   0x4,0xc7,0xb2,0xc3, 0x3,0x21, 0x5,0x9a, 0x7,0x12,0x80,0xe2,0xa6,0x2b,0xed,0x75,
   0x9,0x83,0x64,0xec, 0xb,0x6e,0xa4,0x68,0xdb,0xb3,0xd6,0x4d,0x29,0xe3,0x89,0xb1,
  0x53,0xd1,   0,0x23,0x52,0xfc,0x1f,0x5b,0x6a,0xcb,0xbe,0x39,0x1a,0x4c,0x58,0xcf,
  0x5a,0xef, 0x8,0xfb,0xe5,0x5d,0xe9,0x85,0x45,0xf9,0x8e,0x7f,0x26,0x65,0x9f,0xc8,
  0x51,0xa3,0x40,0x8f,0x92,0xdd,0xb9,0xf5,0xe4,0xb6,0x38,0x36,0x33,0x9b,0xf3,0xd2,
  0xcd,0x76,0xe0,0x24,0x10,0x97,0x44,0x17,0xc4,0x2f,0x7e, 0x2,0x6b,0x8d,0x19,0x73,
  0x60,0x55,0x14,0xdc,0x22,0x2a,0x90,0x3e,0x88,0xee,0xb8,0x4f,0xde,0x8c,0x1b,0x20,
   0xc,0x32,0xf6, 0xa,0x3f, 0x6,0xd4,0x5c,0xc2,0xd3,0x9d,0x62,0x91,0x95,0xbc,0x79,
  0xe7,0xa8, 0xe,0x93,0xae,0x1d,0x3a,0xa9,0x6c,0xbf,0xf4,0xea,0x3c,0x7a,0x3b,0x7b,
  0xa7,0x78,0x25,0x2e,0xfd,0xeb,0xbd,0xd0,0xe8,0x2c,0x74,0x84,0x4b,0xb4,0x8b,0x34,
  0xf1,0x5e,0xb5,0xb7,0xf8,0x18,0x4e,0x37,0x61,0x35,0x57,0xda,0x86,0x1e,0xd5,0x9e,
  0xe1,0x48,0x98,0xa2,0xf0,0xd9,0x3d,0x94,0xff,0xc1,0x87,0x5f,0xce,0x81,0x28,0xdf,
  0xba,0xa1,0x46, 0xd,0x56,0x31,0x42,0xa0,0x41,0x99,0x2d, 0xf,0xb0,0xc9,0xc6,0x16];

// from http://eprint.iacr.org/2013/578.pdf
// is bijective: 1
// linear approx: max bias: 28/256 ; multiplicity: 32
// differentials : max pairs with fixed difference: 4 ; multiplicity: 100
// output degrees: 7 7 7 7 7 7 7 7
// quadratic equations: no
// 4 cycles:
// 191 16 44 5
uint[256] nonlin = [
  0x14,0x9d,0xb9,0xe7,0x67,0x4c,0x50,0x82,0xca,0xe5,0x1d,0x31, 0xa,0xc6,0xb2,0x51,
  0xa2,0xd8,0x54,0x90,0xd0,0xce,0x2d,0x7d,0xc7,0x7e,0xd7,0x94,0xdf,0x83,0x8e,0x6c,
  0x66,0xd2,0x6f,0x16,0x1e,0x76,0xfe,0xcc,0xaa,0x5a,0x8f,0x17,0xbd,0x2c,0xac,0xea,
  0x7b,0x65,0xa9,0x10,0xc0,0x92,0xee,0xbe,0x6a,0x6e,0x48,0x96,0x95,0xe9,0x32,0xbc,
  0xa1,0x42,0xd5,0xa7,0x81,0xb4,0x5f,0xe6,0xc2,0x5d,0xad,0x3a,0xb7, 0xc,0x8d, 0x1,
  0x98,0xfd,0x12, 0x2,0x75,0x13, 0xf,0x6b,0x22,0xe2,0xab,0xf7,0x7f,0xba,0x97,0xd1,
  0x64,0xd9,0xc4,0x59,0xaf,0x23,0x33,0x37,0xde,0xae,0x60, 0x5,0x63,0xa8,0x52,0xa5,
  0x4e,0xe0,0xdd,0x71,0xf2,0x24,0x34,0x57,0x47,0xa4,0xb3,0x9e,0x2f,0xc1,0xb8,0xcb,
  0x2b,0xd4, 0xd,0x36,0x91,0x8b,0x9c,0x26,0x25,0x61,0xa3,0xd6,0xeb,0x35,0x53,0xf4,
  0x2e,0x88,0x80,0xe4,0x30,0xdb,0xfc, 0xe,0x77,0x8c,0x93,0xa6,0x78, 0x6,0xe1,0xec,
  0xf9, 0x3,0xa0,0x27,0xda,0xef,0x5c,   0,0x7a,0x45,0xe8,0x40,0x1a,0x4b,0x5e,0x73,
  0xc3,0xff,0xf5,0xf3,0xb0,0xc5,0x49,0x21,0xfa,0x11,0x39,0x84,0x43,0x38,0x85, 0x7,
  0xf0,0x79,0x46,0xf8,0xe3,0x1f, 0x9,0xb6,0xcd,0x55,0x1c,0x1b,0xfb,0x7c,0xed,0x6d,
  0x15,0x56,0x86,0x20,0x68,0x4a,0x41,0x4f,0xd3,0x99, 0x8,0xf6,0x3f,0x89,0x62, 0x4,
  0xcf,0xc8,0x69,0x9f,0x19,0x5b,0x44,0x9b,0x87,0xb1,0x3d,0xbb,0xdc,0x2a,0xbf,0x58,
  0x3c,0x8a,0x18,0x3e,0x72, 0xb,0x28,0x4d,0xb5,0x9a,0xc9,0x74,0x29,0xf1,0x3b,0x70];

// from http://eprint.iacr.org/2013/578.pdf
// is bijective: 1
// linear approx: max bias: 24/256 ; multiplicity: 40
// differentials : max pairs with fixed difference: 4 ; multiplicity: 9
// output degrees: 7 7 7 7 7 7 7 7
// quadratic equations: no
// 4 cycles:
// 203 4 10 39
uint[] nonlin2 = [
  0x68,0x8d,0xca,0x4d,0x73,0x4b,0x4e,0x2a,0xd4,0x52,0x26,0xb3,0x54,0x1e,0x19,0x1f,
  0x22, 0x3,0x46,0x3d,0x2d,0x4a,0x53,0x83,0x13,0x8a,0xb7,0xd5,0x25,0x79,0xf5,0xbd,
  0x58,0x2f, 0xd, 0x2,0xed,0x51,0x9e,0x11,0xf2,0x3e,0x55,0x5e,0xd1,0x16,0x3c,0x66,
  0x70,0x5d,0xf3,0x45,0x40,0xcc,0xe8,0x94,0x56, 0x8,0xce,0x1a,0x3a,0xd2,0xe1,0xdf,
  0xb5,0x38,0x6e, 0xe,0xe5,0xf4,0xf9,0x86,0xe9,0x4f,0xd6,0x85,0x23,0xcf,0x32,0x99,
  0x31,0x14,0xae,0xee,0xc8,0x48,0xd3,0x30,0xa1,0x92,0x41,0xb1,0x18,0xc4,0x2c,0x71,
  0x72,0x44,0x15,0xfd,0x37,0xbe,0x5f,0xaa,0x9b,0x88,0xd8,0xab,0x89,0x9c,0xfa,0x60,
  0xea,0xbc,0x62, 0xc,0x24,0xa6,0xa8,0xec,0x67,0x20,0xdb,0x7c,0x28,0xdd,0xac,0x5b,
  0x34,0x7e,0x10,0xf1,0x7b,0x8f,0x63,0xa0, 0x5,0x9a,0x43,0x77,0x21,0xbf,0x27, 0x9,
  0xc3,0x9f,0xb6,0xd7,0x29,0xc2,0xeb,0xc0,0xa4,0x8b,0x8c,0x1d,0xfb,0xff,0xc1,0xb2,
  0x97,0x2e,0xf8,0x65,0xf6,0x75, 0x7, 0x4,0x49,0x33,0xe4,0xd9,0xb9,0xd0,0x42,0xc7,
  0x6c,0x90,   0,0x8e,0x6f,0x50, 0x1,0xc5,0xda,0x47,0x3f,0xcd,0x69,0xa2,0xe2,0x7a,
  0xa7,0xc6,0x93, 0xf, 0xa, 0x6,0xe6,0x2b,0x96,0xa3,0x1c,0xaf,0x6a,0x12,0x84,0x39,
  0xe7,0xb0,0x82,0xf7,0xfe,0x9d,0x87,0x5c,0x81,0x35,0xde,0xb4,0xa5,0xfc,0x80,0xef,
  0xcb,0xbb,0x6b,0x76,0xba,0x5a,0x7d,0x78, 0xb,0x95,0xe3,0xad,0x74,0x98,0x3b,0x36,
  0x64,0x6d,0xdc,0xf0,0x59,0xa9,0x4c,0x17,0x7f,0x91,0xb8,0xc9,0x57,0x1b,0xe0,0x61];

// obtained from nonlin2
// score: 1778447
// is bijective: 1
// linear approx: max bias: 24/256 ; multiplicity: 44
// differentials : max pairs with fixed difference: 3 ; multiplicity: 315
// output degrees: 7 7 7 7 7 7 7 7 
// quadratic equations: no
// 4 cycles:
// 80 88 84 4 
uint[256] sbox_333229 = [
  0x12,0x8d,0xca,0x77,0x73,0x4b,0x4e,0x2a,0xd4,0x52,0x1b,0xb3,0xae,0x1e,0x19,0x1f,
  0x22, 0xf,0x46,0x3d,0x2d,0x4a,0x53,0x83,0x13,0x8a,0xb7,0xd5,0x25,0x79,0xf5,0xbd,
  0x58,0x2f, 0xd, 0x2,0xed,0x51,0x9e,0x11,0xf2,0x3e,0x55,0x5e,0xd1,0x16,0x3c,0x66,
  0x70,0x5d,0xf3,0x45,0x40,0xcc,0xe8,0x94,0x56, 0x8,0x7d,0x1a,0xc2,0x8b,0xe1,0xdf,
  0xc6,0x38,0x6e, 0xe,0xe5,0xf4,0xf9,0x8c,0xe9,0xde,0x7b,0x85,0x23,0xcf,0x32,0x3a,
  0x31,0x14,0x26,0xee,0xc8,0x48,0xd3,0x30,0xa1,0x92,0xaa,0xb1,0xd6,0xc4,0x2c,0x71,
  0x72,0x44,0x15,0xfd,0x37,0xbe,0x5f,0x41,0x9b,0x88,0xd8,0xab,0x89,0x9c,0xfa,0x60,
  0xea,0xbc,0x62, 0xc,0xf1,0xa6,0xa8,0xec,0x67,0x20,0xa0,0x7c,0x28,0xdd,0xac,0xb5,
  0xce,0x97,0x10,0x24,0x18,0x8f,0x63,0xdb, 0x5,0x9a,0x43,0x75,0x21,0xbf,0x27, 0x9,
  0xc3,0x9f,0xb6,0xd7,0x29,0xf8,0xeb,0xc0,0xa4,0x68,0x86,0x1d,0xfb,0xff,0xc1,0xb2,
  0x7e,0x2e,0x99,0x65,0xf6,0xf0, 0x7, 0x4,0x49,0x33,0xe4,0xd9,0xb9,0xd0,0x42,0xc7,
  0x6c,0x90,0x6d,0x8e,0x54,0x50, 0x1,0xc5,0xda,0x47,0x3f,0xcd,0x69,0xa2,0xe2,0x7a,
  0xa7, 0xa,0x93, 0x3,0x5b, 0x6,0xe6,0x36,0x96,0xa3,0x1c,0xaf,0x6a,0xd2,0x84,0x39,
  0xe7,0xb0,0x82,0xf7,0xcb,0x9d,0x87,0x5c,0x81,0x35,0x4f,0xb4,0xa5,0xfc,0x80,0xef,
  0x34,0xbb,0x6b,0x76,0xba,0x5a,0x4d,0x78, 0xb,0x95,0xe3,0xad,0x74,0x98,0x3b,0x2b,
  0x64,   0,0xdc,0xfe,0x59,0xa9,0x4c,0x17,0x7f,0x91,0xb8,0xc9,0x57,0x6f,0xe0,0x61];

//iteration 576085
//linear: max = 26, mult = 15
//differential: max = 3, mult = 329
//output degrees: 7 7 7 7 7 7 7 7
//quadratic equations: no

uint[256] sbox_576085 = [
  0xe6,0x7f,0xad,0xff,0x73,0x36,0x88,0xf8,0xc7,0xe7,0x98,0x44,0x25,0x19,0x9f,0x69,
  0xbd,0xb4,0x72,0xbe,0x70,0xb7,0x60,0xfc,0xd9,0x27,0x55,0xf1,0xc0,0x2b,0xa5,0x31,
  0x94,0x3e,0x3d,0x37,0xe2,0xd7,0xb3,0x78,0x1e,0x8d,0x3f,0x11, 0xf,0x16,0xc4,0x42,
  0x51,0x6f,0x20, 0xa,0x48,0xba,0xdd,0xc8,0xd8,0x9e,0xd0,0xb6,0x7a,0x30,0xa2, 0x2,
  0xcc,0x1f,0x96,0x34,0x24,0xee, 0x4,0xbb,0x32,0x12,0x95,0xd2,0x4d,0x47,0xc1,0xbc,
  0x68,0xd4,0x35,0x83,0x9a,0x49,0xa1,0x28,0x76,0xfe,0x6e,0x1a,0xec,0x86,0xb8,0xbf,
  0xd6,0xac,0xe5,0x1d,0xf2,0x50,0x4e, 0xe,0x8a,0xf9,0x3a,0x13,0xa9,0x8c,0xe1,0x41,
  0xdf,0x5e, 0x3,0xa0,0x2f,0xa8,0x10,0x9c,0x2c,0x63,0x45,0xaa,0x7d,0x53,0x26,0x22,
  0x61,0x8f,0x75,0x79,0xfd,0x6d,0x38,0xb2,0x1c,0x64,0xf7,0xea,0x4c,0xc6,0x3c,0xda,
   0x9,0x56,0x8e,0xab,0x6c,0xde,0x62,0xfa,0xf6,0xed,0xb9,0x65,0x2e,0xf5,0x6b,0xaf,
  0x81,0x90,0x14,0xcf,0xb0,0x29, 0xb,0x5b,0xeb,0xdb, 0xc,0x40,0x80,0x52,0xb1,0x85,
  0xd1,0xae,0xd3,0xb5,0xca,0x3b,0xc3,0x7b,0x97,0x4a,0xe0,0x93,0x57,0x87,0x91,0x82,
  0xa6,0xe4,0xc2,0x77,0xc9,0xf0,0x2d,0xcd,0xd5,0xa3,0x67,0x7c,0x54, 0x7,0x2a,0x59,
  0x99,0x5d,0x74,0x23, 0x8,0x92,0x6a,0x4b,0x18,0x5c, 0x6,0x7e,0x84,0x46,0x9d,0x5f,
  0x9b,0xfb,0xdc,0x17, 0xd,0xf4,0xa4, 0x5, 0x1,0x4f,0xe8,0x5a,0xef,0x39,0xf3,0xa7,
  0x66,0x21,0x89,0xc5,0xcb,0x8b,0x15,0x43,0x71,0x58,0xe3,0xce,0x33,0x1b,0xe9,   0];

//linear: max = 26, mult = 19
//differential: max = 3, mult = 322
//output degrees: 7 7 7 7 7 7 7 7
//quadratic equations: no
uint[256] sbox_604823 = [
  0xe6,0x7f,0xad,0xff,0x73,0x36,0x88,0xf8,0xc7,0xe7,0x98,0x44,0x25,0x19,0x9f,0x69,
  0xbd,0xb4,0x72,0xbe,0x70,0xb7,0x60,0xfc,0xd9,0x27,0x55,0xf1,0xc0,0x2b,0xa5,0x31,
  0x94,0x3e,0x3d,0x37,0xe2,0xd7,0xb3,0x78,0x1e,0x8d,0x3f,0x11, 0xf,0x16,0xc4,0x42,
  0x51,0x6f,0x20, 0xa,0x48,0xba,0xdd,0xc8,0xd8,0x9e,0xd0,0xb6,0x7a,0x30,0xa2, 0x2,
  0xcc,0x1f,0x96,0x34,0x24,0xee, 0x4,0xbb,0x32,0x12,0x95,0xd2,0x4d,0x47,0x3c,0xbc,
  0x68,0xd4,0x35,0x83,0x9a,0x49,0xa1,0x28,0x76,0xfe,0x6e,0x1a,0xec,0x86,0xb8,0xbf,
  0xd6,0xac,0xe5,0x1d,0xf2,0x50,0x4e, 0xe,0x8a,0xf9,0x3a,0x13,0xa9,0x8c,0xe1,0x41,
  0xdf,0x5e, 0x3,0xa0,0x2f,0xa8,0x10,0x9c,0x2c,0x63,0x45,0xaa,0x7d,0x53,0x26,0x22,
  0x61,0x8f,0x75,0x79,0xfd,0x6d,0x38,0xb2,0x1c,0x64,0xf7,0xea,0x4c,0xc6,0xc1,0xda,
  0x9,0x56,0x8e,0xab,0x6c,0xde,0x62,0xfa,0xf6,0xed,0xb9,0x65,0x2e,0xf5,0x6b,0xaf,
  0x81,0x90,0x14,0xcf,0xb0,0x29, 0xb,0x5b,0xeb,0xdb, 0xc,0x40,0x80,0x52,0xb1,0x85,
  0xd1,0xae,0xd3,0xb5,0xca,0x3b,0xc3,0x7b,0x97,0x4a,0xe0,0xa6,0x57,0x87,0x91,0x82,
  0x93,0xe4,0xc2,0x77,0xc9,0xf0,0x2d,0xcd,0xd5,0xa3,0x67,0x7c,0x54, 0x7,0x2a,0x59,
  0x99,0x5d,0x74,0x23, 0x8,0x92,0x6a,0x4b,0x18,0x5c, 0x6,0x7e,0x84,0x46,0x9d,0x5f,
  0x9b,0xfb,0xdc,0x17, 0xd,0xf4,0xa4, 0x5, 0x1,0x4f,0xe8,0x5a,0xef,0x39,0xf3,0xa7,
  0x66,0x21,0x89,0xc5,0xcb,0x8b,0x15,0x43,0x71,0x58,0xe3,0xce,0x33,0x1b,0xe9,   0];


// linear approx: max bias : 26 ; mult : 9
// differentials : max num of pairs : 3 ; mult : 268
//output degrees: 7 7 7 7 7 7 7 7 
//quadratic equations: no
uint[256] sbox_27034769 = [
  0x97,0xfd,0x1f,0xc7,0x1c,0x95,0xd5,0x5b,0x2d,0x86,0x73,0x41,0x1d,0x8d,0xe7,0xe3,
  0xbd,0xcb,0x7f,0x1a,0xec,0xde,0x47,0x25,0xa2,0xe6,0x12,0xef,0xf9,0xb2,0x8b,0xbc,
  0x9,0xf6,0xd4,0x53,0xb0,0xd3,0x36,0x70,0x3c,0x32,0x2c,0x64, 0x2,0x76,0xc2,0xf2,
  0xe4,0x48,0x79,0x99,0x9b,0x61,0xb3, 0x7,0x3a,0xea,0x23,0x2a,0x96,0x6c,0x51,0x98,
  0x37,0x1b,0x33,0x87, 0x6,0x67,0x63,0x57,0x81,0x89,0xff,0x7d,0xf5,0xa7,0xa0,0xa6,
  0x34,0xd9,0xd6,0x5c,0x44,0xeb,0x3b,0xdc,0x24,0xc1, 0xb,0xf3,0x29,0x94,0xc6,0xc9,
  0xe5,0x9f, 0x5,0xce,0x28,0x85,0xfc,0x5a,0xdd,0xdb,0x13, 0x1,0xc0,0x4c,0xa3,0x3f,
  0xb5,0xbb,0xee,0xad,0xd0,0x6f,0x19,0x91, 0xc,0xfb,0xae,0xb6,0xcd,0xa4,   0,0x45,
  0x43,0xac,0x15,0x82,0x3e,0x56,0xf8,0xd7,0xcc,0xe8,0xd8,0xd1,0x83,0x6d,0x1e,0x55,
  0x4d,0x84,0x4e,0xaa,0x2e, 0x3,0x49,0xb9,0x9e,0xfe,0x92,0xc5, 0xe,0xf7,0x2b,0x40,
  0x4f,0xb1,0x68,0x6b,0xda,0x7a,0x9c,0x71,0x10,0x90,0x9a,0x8e,0x4a,0x65,0xbf,0x66,
  0xaf,0xed,0x17,0xc8,0x27,0x42, 0xd,0x78,0x22,0x30,0x5f,0xc3,0x9d,0x7e,0x50,0xab,
  0x6a,0xe0,0xd2,0x88,0x52,0x5e,0xa5,0xe9,0xf1, 0xa,0xa9,0xa8,0x54,0x8c,0x14, 0x8,
  0x18,0x21,0xe1,0x2f,0x69, 0xf, 0x4,0x74,0x8a,0x35,0x93,0x26,0x4b,0xf0,0x62,0xb4,
  0xb7,0xdf,0xcf,0x46,0xc4,0x77,0xbe,0x75,0x20,0xa1,0x72,0x80,0x38,0x16,0x5d,0xca,
  0x58,0x8f,0x39,0xfa,0x60,0xe2,0x3d,0xb8,0x6e,0x11,0x7c,0xf4,0x59,0xba,0x31,0x7b];

// linear approx: max bias : 26 ; mult : 13
// differentials : max num of pairs : 3 ; mult : 267
//output degrees: 7 7 7 7 7 7 7 7 
//quadratic equations: no
uint[256] sbox_22289117 = [
  0x97,0xfd,0xc4,0xc7,0x1c,0xb8,0xd5,0x5b,0x2d,0x86,0x73,0x41,0x1d,0x8d,0xe7,0xe3,
  0xbd,0x47,0x7f,0x1a,0xec,0xde,0xcb,0x25,0xa2,0xe6,0x12,0xef,0xf9,0xb2,0x8b,0xbc,
   0x9,0xf6,0xd4,0x53,0xb0,0xd3,0x36,0x70,0x3c,0x32,0x2c,0x64, 0x2,0x76,0xc2, 0x6,
  0xe4,0x21,0x79,0xbf,0x9b,0x61,0xb3, 0x7,0x3a,0xea,0x23,0x5a,0x14,0x6c,0x51,0x98,
  0x37,0x1b,0x33,0x87,0xf2,0x67,0x63,0x57,0x81,0x89,0xff,0x7d,0xf5,0xa7,0xa0,0xa6,
  0x34,0xd9,0xd6,0x5c,0x44,0xeb,0x3b,0xdc,0x24,0xc1, 0xb,0xf3,0x29,0x94,0xc6,0xc9,
  0xe5,0x9f, 0x5,0xce,0x28,0x85,0xfc,0x2e,0xdd,0xdb,0x13, 0x1,0xc0,0x4c,0xa3,0xf4,
  0xb5,0xbb,0xee,0xad,0xd0,0x6f,0x19,0x91, 0xc,0xfb,0xae,0xb6,0xcd,0xa4,   0,0x45,
  0x43,0xac,0x15,0x82,0x3d,0x56,0xf8,0xd7,0xcc,0xe8,0xd8,0xd1,0x83,0x6d,0x1e,0x55,
  0x4d,0x84,0x96,0xaa,0x2a, 0x3,0x49,0xb9,0x9e,0xfe,0x92,0xc5, 0xe,0xf7,0x2b,0x40,
  0x4f,0xb1,0x68,0x6b,0xda,0x7a,0x9c,0x71,0x10,0x90,0x9a,0x8e,0x4a,0x65,0x95,0x66,
  0xaf,0xed,0x17,0xc8,0x27,0x42, 0xd,0x78,0x22,0x30,0x5f,0xc3,0x9d,0x7e,0x50,0xab,
  0x6a,0xe0,0xd2,0x88,0x52,0x5e,0xa5,0xe9,0xf1, 0xa,0xa9,0xa8,0x54,0x8c,0x4e, 0x8,
  0x18,0x99,0xe1,0x2f,0x69, 0xf, 0x4,0x74,0x8a,0x35,0x93,0x26,0x4b,0xf0,0x62,0xb4,
  0xb7,0xdf,0xcf,0x46,0x1f,0x77,0xbe,0x75,0x20,0xa1,0x72,0x80,0x38,0x16,0x5d,0xca,
  0x58,0x8f,0x39,0xfa,0x60,0xe2,0x3e,0x48,0x6e,0x11,0x7c,0x3f,0x59,0xba,0x31,0x7b];

// linear approx: max bias : 26 ; mult : 16
// differentials : max num of pairs : 3 ; mult : 264
//output degrees: 7 7 7 7 7 7 7 7 
//quadratic equations: no
uint[256] sbox_21872515 = [
  0x97,0xfd,0xc4,0xc7,0x1c,0xb8,0xd5,0x5b,0x2d,0x86,0x73,0x41,0x1d,0x8d,0xe7,0xe3,
  0xbd,0x28,0x7f,0x1a,0xec,0xde,0x98,0x25,0xa2,0xe6,0x12,0xef,0xf9,0xb2,0x8b,0xbc,
   0x9,0xf6,0xd4,0x53,0xb0,0xd3,0x36,0x70,0x3c,0x32,0x2c,0x64, 0x2,0x76,0xc2, 0x6,
  0xe4,0x21,0x79,0xbf,0x9b,0x61,0xb3, 0x7,0x3a,0xea,0x23,0x5a,0x14,0x6c,0x51,0x47,
  0x37,0x1b,0x33,0x87,0xf2,0x67,0x63,0x57,0x81,0x89,0xff,0x7d,0xf5,0xa7,0xa0,0xa6,
  0x34,0xd9,0xd6,0x5c,0x44,0xeb,0x3b,0xdc,0x24,0xc1, 0xb,0xf3,0x29,0x94,0xc6,0xc9,
  0xe5,0x9f, 0x5,0xce,0xcb,0x85,0xfc,0x2e,0xdd,0xdb,0x13, 0x1,0xc0,0x4c,0xa3,0xf4,
  0xb5,0xbb,0xee,0xad,0xd0,0x6f,0x19,0x91, 0xc,0xfb,0xae,0xb6,0xcd,0xa4,   0,0x45,
  0x43,0xac,0x15,0x82,0x3d,0x56,0xf8,0xd7,0xcc,0xe8,0xd8,0xd1,0x83,0x6d,0x1e,0x55,
  0x4d,0x84,0x96,0xaa,0x2a, 0x3,0x49,0xb9,0x9e,0xfe,0x92,0xc5, 0xe,0xf7,0x2b,0x40,
  0x4f,0xb1,0x68,0x6b,0xda,0x7a,0x9c,0x71,0x10,0x90,0x9a,0x8e,0x4a,0x65,0x95,0x66,
  0xaf,0xed,0x17,0xc8,0x27,0x42, 0xd,0x78,0x22,0x30,0x5f,0xc3,0x9d,0x7e,0x50,0xab,
  0x6a,0xe0,0xd2,0x88,0x52,0x5e,0xa5,0xe9,0xf1, 0xa,0xa9,0xa8,0x54,0x8c,0x4e, 0x8,
  0x18,0x99,0xe1,0x2f,0x69, 0xf, 0x4,0x74,0x8a,0x35,0x93,0x26,0x4b,0xf0,0x62,0xb4,
  0xb7,0xdf,0xcf,0x46,0x1f,0x77,0xbe,0x75,0x20,0xa1,0x72,0x80,0x38,0x16,0x5d,0xca,
  0x58,0x8f,0x39,0xfa,0x60,0xe2,0x3e,0x48,0x6e,0x11,0x7c,0x3f,0x59,0xba,0x31,0x7b];

// linear approx: max bias : 26 ; mult : 14
// differentials : max num of pairs : 3 ; mult : 258
//output degrees: 7 7 7 7 7 7 7 7 
//quadratic equations: no
uint[256] sbox_5573018 = [
  0x63,0x7f, 0x8,0xec,0x73,0x57,0x84,0x29,0x13,0x6b, 0x9,0x44,0xf7,0x19,0x81,0x28,
  0x3b,0xb4,0x72,0x2f,0xd1,0xa5,0xf5,0x8d,0x32,0x5a,0xea,0x45,0x3f,0x6c,0xb7,0x31,
  0x38,0x12, 0x5,0x37,0xaa,0xd8,0x41,0x35,0xfd,0xc3,0x49,0x11, 0xf,0x15,0x99,0xf9,
  0xb6,0xfb,0x4c, 0xa,0x1b,0x1c,0x95,0x58,0xf1,0xce,0xe4, 0x1,0xe8,0x98,0xa2,0x91,
  0xc5,0xbf,0x96,0x34,0xe9,0x16, 0x4,0xcf,0xfa,0x8f,0x1d,0xa4,0x78,0x62,0x3c,0xbc,
  0xc0,0xd4,0x25,0xd3,0xc2,0xf3,0x6d,0x4b,0x90,0xfe,0x6e,0x4e,0xff,0x71,0x18,0xca,
  0xd6,0x36,0x60,0xab,0xf2,0x9a,0xbb,0xe7,0x9c,0x26,0x3a,0xba,0xa9,0x8c,0xe1,0x46,
  0xdf, 0xc,0xad,0xa0,0x5c,0x55,0x8a,0x10,0x2c,0xde,0xc9,0xb1,0x87,0xb9,0x42,0x59,
  0x20,0xc1,0x75,0x79,0x1e,0x67,0xdb,0xe0,0x86,0xbd,0xa7,0xc7,0xac,0xc6,0x56,0x51,
  0xa8,0x5b,0x3d,0xe6,0x7c,0x48,0x6f,0x94,0x82,0xcd,0x80,0xb0,0x22,0x88,0xda, 0xe,
  0x53,0xe5,0x40,0x65,0xb3,0x68,0xb8,0xdc,0xeb,0xbe, 0x7,0x9f,0x1f,0x52,0xd5,0x85,
  0x5f,0xb2,0x64,0xd0,0xd9,0xc4,0x8b,0x30,0x4a,0x97,0x76,0xcb,0x14,0x47,0xf6,0x5e,
  0x93,0x66,0x5d,0xf4,0xee,0xf0,0xa3,0xb5,0x77,0x2d,0x2e,0x2b,0x54,0x7a,0xcc,0x74,
  0xf8,0x8e,0x27,0x23,0x7d,0x92,0xa6,0x43, 0x3,   0, 0x2,0x7e,0x50,0x70,0x9d,0x17,
  0x7b,0x4d,0x69,0xd7,0x1a,0xfc,0xd2,0x6a,0xed,0xe3, 0xb,0xc8,0xef,0x39, 0x6,0x3e,
  0xe2,0x21,0x89,0xa1,0xaf,0x9b, 0xd,0x2a,0xae,0xdd,0x4f,0x9e,0x33,0x61,0x24,0x83];

// linear approx: max bias : 26 ; mult : 10
// differentials : max num of pairs : 3 ; mult : 252
//output degrees: 7 7 7 7 7 7 7 7 
//quadratic equations: no
uint[256] sbox_4393762 = [
  0x63,0x7f, 0x8,0xec,0x73,0x57,0xbe,0x29,0x13,0x6b, 0x9,0x44,0xf7,0x19,0x81,0x28,
  0x3b,0xb4,0x72,0x2f,0xd1,0xa5,0xf5,0x8d,0x32,0x5a,0xea,0x45,0x3f,0x6c,0xb7,0x31,
  0x38,0x12, 0x5,0x37,0xaa,0xd8,0x41,0x78,0xfd,0xc3,0x49,0x11, 0xf,0x15,0x99,0xf9,
  0xb6,0xfb,0x4c, 0xa,0x17,0x1c,0x95,0x58,0xf1,0xce,0xe4,0x1f,0xe8,0x98,0xa2,0x5e,
  0xc5,0xbf,0x96,0x34,0xe9,0x16, 0x4,0xcf,0xfa,0x8f,0x1d,0xa4,0x91,0x62,0x3c,0xbc,
  0xc0,0xd4,0x25,0xd3,0xc2,0xf3,0x6d,0x4b,0x90,0xfe,0x6e,0x4e,0xff,0x71,0x18,0xca,
  0xd6,0x36,0x60,0xab,0xf2,0x9a,0xbb,0xe7,0x9c,0x26,0x3a,0xba,0xa9,0x8c,0xe1,0x46,
  0xdf, 0xc,0xad,0xa0,0x5c,0x55,0x8a,0x10,0x2c,0xde,0xc9,0xb1,0x87,0xb9,0x42,0x59,
  0x20,0xc1,0x75,0x79,0x1e,0x67,0xdb,0xe0,0x86,0xbd,0xa7,0xc7,0xac,0xc6,0x56,0x51,
  0xa8,0x5b,0x3d,0xe6,0x7c,0x48,0x6f,0x94,0x82,0xcd,0x80,0xb0,0x22,0x88,0xda, 0xe,
  0x53,0xe5,0x40,0x65,0xb3,0x68,0x35,0xdc,0xeb,0x84, 0x7,0x9f, 0x1,0x52,0xd5,0x85,
  0x5f,0xb2,0x64,0xd0,0xd9,0xc4,0x8b,0x30,0x4a,0x97,0x76,0xcb,0x14,0x47,0xf6,0xb8,
  0x93,0x66,0x5d,0xf4,0xee,0xf0,0xa3,0xb5,0x77,0x2d,0x2e,0x2b,0x54,0x7a,0xcc,0x74,
  0xf8,0x8e,0x27,0x23,0x7d,0x92,0xa6,0x43, 0x3,   0, 0x2,0x7e,0x50,0x70,0x9d,0x1b,
  0x7b,0x4d,0x69,0xd7,0x1a,0xfc,0xd2,0x6a,0xed,0xe3, 0xb,0xc8,0xef,0x39, 0x6,0x3e,
  0xe2,0x21,0x89,0xa1,0xaf,0x9b, 0xd,0x2a,0xae,0xdd,0x4f,0x9e,0x33,0x61,0x24,0x83];

// linear approx: max bias : 26 ; mult : 10
// differentials : max num of pairs : 3 ; mult : 252
//output degrees: 7 7 7 7 7 7 7 7 
//quadratic equations: no
uint[256] sbox_5978781 = [
  0x63,0x7f, 0x8,0xec,0x73,0x57,0xbe,0x29,0x13,0x6b, 0x9,0x44,0xf7,0x19,0x81,0x28,
  0x3b,0xb4,0x72,0x2f,0xd1,0xa5,0xf5,0x8d,0x32,0x5a,0xea,0x45,0x3f,0x6c,0xb7,0x31,
  0x38,0x12, 0x5,0x37,0xaa,0xd8,0x41,0x78,0xfd,0xc3,0x49,0x11, 0xf,0x15,0x99,0xf9,
  0xb6,0xfb,0x4c, 0xa,0x17,0x1c,0x95,0x58,0xf1,0xce,0xe4,0x1f,0xe8,0x98,0xa2,0x5e,
  0xc5,0xbf,0x96,0x34,0xe9,0x16, 0x4,0xcf,0xfa,0x8f,0x1d,0xa4,0x91,0x62,0x3c,0xbc,
  0xc0,0xd4,0x25,0xd3,0xc2,0xf3,0x6d,0x4b,0x90,0xfe,0x6e,0x4e,0xff,0x71,0x18,0xca,
  0xd6,0x36,0x60,0xab,0xf2,0x9a,0xbb,0xe7,0x9c,0x26,0x3a,0xba,0xa9,0x8c,0xe1,0x46,
  0xdf, 0xc,0xad,0xa0,0x5c,0x55,0x8a,0x10,0x2c,0xde,0xc9,0xb1,0x87,0xb9,0x42,0x59,
  0x20,0xc1,0x75,0x79,0x1e,0x67,0xdb,0xe0,0x86,0xbd,0xa7,0xc7,0xac,0xc6,0x56,0x51,
  0xa8,0x5b,0x3d,0xe6,0x7c,0x48,0x6f,0x94,0x82,0xcd,0x80,0xb0,0x22,0x88,0xda, 0xe,
  0x53,0xe5,0x40,0x65,0xb3,0x68,0x35,0xdc,0xeb,0x84, 0x7,0x9f, 0x1,0x52,0xd5,0x85,
  0x5f,0xb2,0x64,0xd0,0xd9,0xc4,0x8b,0x30,0x4a,0x97,0x76,0xcb,0x14,0x47,0xf6,0xb8,
  0x93,0x66,0x5d,0xf4,0xee,0xf0,0xa3,0xb5,0x77,0x2d,0x2e,0x2b,0x54,0x7a,0xcc,0x74,
  0xf8,0x8e,0x27,0x23,0x7d,0x92,0xa6,0x43, 0x3,   0, 0x2,0x7e,0x50,0x70,0x9d,0x1b,
  0x7b,0x4d,0x69,0xd7,0x1a,0xfc,0xd2,0x6a,0xed,0xe3, 0xb,0xc8,0xef,0x39, 0x6,0x3e,
  0xe2,0x21,0x89,0xa1,0xaf,0x9b, 0xd,0x2a,0xae,0xdd,0x4f,0x9e,0x33,0x61,0x24,0x83];

// is bijective: 1
// linear approx: max bias: 26/256 ; multiplicity: 12
// differentials : max pairs with fixed difference: 3 ; multiplicity: 258
// output degrees: 7 7 7 7 7 7 7 7
// quadratic equations: no
uint[256] sbox_18698537 = [
  0xba,0x7f,0xb1,0x9a,0xaf,0x76,0xd4,0x8b,0x43,0x89,0xd9,0x1d,0x3e,0xbd,0xe9,0x40,
  0x1b,0x4d,0x39,0xa1,0x59,0xa0,0xed,0x80,0xe4,0x82,0x5e,0x22,0x6a,0x24,0x57,0x36,
  0xbc,0x29,0xf2,0x75,0x2e,0xa4,0xb2, 0xc, 0x2,0xcb, 0xa,0x93,0xd6,0xb7,0x51,0x1a,
  0x1f,0xc4,0x73,0x35,0x3f,0xda,0xee, 0x5,0xa5,0x9d,0x4e,0xe5,0xaa, 0xf, 0xb,0x14,
  0x13, 0x9,0xa6,0x2a,0x4f,0xa3,0x50,0xe2,0xec,0x6d,0xa7,0x99,0x71,0xde,0x60,0xc3,
  0x79,0x7b,0xf5,0x49,0xf6,0x31,0x7c,0x6f,0xfd,0x33,0xfe,0xe6,0x94,0xe3,0xb0,0x63,
  0x97,0x5f,0xeb,0xf9,0xab,0x55,0x34,0x4b,0xcc,0x47,0x1e,0xf1,0x2b,0x7a,0xa8,0xc2,
  0xad,0x7d,0x98,0x69,0xfb,0x5b,0x91,0x9e,0x27,0x8d,0x3d,0xc7,0xdf,0xb4,0xc6,0x9c,
  0xb5,0x96,0x5a,0xbe,0xa9,0x2f,0xae,0x8a,0x42,0xc8,0xb8,0x5d,0x30,0xa2,0xea,0xef,
  0x70,0xca,0xd2,0x68,0x1c, 0x6,0x53,0xf4,0x44,0x90,0x95,0x11,0xd5,0xe8,0xe0,0xd8,
  0xcf,0x26,0xd3,0xc0, 0xe,0x3b,0x84,0x17,0x9f,0x38, 0x3,0x18,0x25,0x20,0xfa,0xce,
  0x85,0xc1,0x66,0x45,0xb9,0x28,0x41, 0x7,0xc9,0x4c,0x5c,0x88,0x7e,0xdc,0x78,0x46,
  0xbb,0x15,0xbf,0x4a,0x9b,0x2d,0x2c,0x54,0x61,0xfc,0x64,0x52,0x58,0x86,0xd7,0x67,
  0x72,0x12,0x8e, 0xd,0x6e,0x65,0x81,0x3c,0x48,0x23,0xd1,0x10,0x32,0xac,0xf3,0x74,
  0xf8,0xd0,0xf7,0xc5,0xf0,   0,0x6b,0xdb,0x77,0x87,0x83,0x16,0x56, 0x8,0x21, 0x4,
  0xb6,0x92,0xe7,0xe1,0xcd,0x19,0x8f,0x37,0x6c,0xff,0x3a, 0x1,0x62,0xb3,0x8c,0xdd];

// is bijective: 1
// linear approx: max bias: 26/256 ; multiplicity: 13
// differentials : max pairs with fixed difference: 3 ; multiplicity: 243
// output degrees: 7 7 7 7 7 7 7 7
// quadratic equations: no
uint[256] sbox_60033857 = [
  0xdc,0x42,0xf7,0x6f,0x3d, 0xb, 0xf,0xd0, 0x4,0x54,0xed,0xca,0xb0,0x89,0x50,0xa5,
  0xcd,0xaf,0x72,0x8b,0x3b,0x41,0x26, 0x7,0xe3,0x1a,0x27,0x32,0x82,0x3a,0x9e,0xce,
  0x47,0x7b,0xf3,0x10,0x92,0xf8,0xc0,0x71,0x68,0xd6,0xa3,0x99,0x97,0x8e,0xfc,0x13,
  0xae,0x96,0x7e,0x9d,0x31,0x63,0x78,0x6a,0xfa,0xf5,0xb2,0x83,0x75,0x2f,0x9b,0xcf,
  0x11,0xe2,0xb7,0x73,0xad,0xa7,0x53,0xf9,0xfd,0xe7,0xbf,0xe1,0x6d,0x39,0xc2,0x7a,
  0x3,0xcb,0xff,0x8f,0xaa,0x48,0x9a,0x66,0xdb,0x3e,0x88, 0x1,0xc3,0xac,0xd4,0x3c,
  0x4b,0x37,0x30,0xe5,0xbb,0x4d,0xda,0x4a,0xd5,0x43,0x76,0x7c,0x18, 0x5,0x38,0xb8,
  0xe9,0xf1,0x67,0x15,0xa6,0x6c,0xc7,0x51,0xa0,0xb3,0x81, 0xc,0x4f,0x58,0xb6,0xc1,
  0x5f,0x5a,0x17,0x25,0x65,0x22, 0x6,0xc9,0xec,0x94,0xbe,0xe8,0xfe,0x20, 0x2,0xf6,
  0x23,0x55,0xb1,0xdf,0x52,0xd7,0x2d,0xc6,0xf4,0x95,0xf2,0x69,0xe0,0xd9,0x8c,0x24,
  0x57,0x19,0x12,0x61,   0,0xa9,0x5c,0x98,0x1d,0x9f,0xeb,0x44,0xee,0xd8,0x34,0x6b,
  0x91,0x4c,0x46,0x4e, 0xa,0x2e,0xc4,0x5b,0x3f,0xde,0x16,0xc8,0x36,0x35,0x1e,0x90,
  0x84,0x21,0xcc,0xef,0x60,0x7d,0x29,0x45,0xbd, 0xd,0x56,0x7f,0xbc,0x28,0xb9, 0xe,
  0x77,0xa1, 0x9,0x62,0xab, 0x8,0x5e,0x59,0x1c,0x49,0x74,0x9c,0xd2,0xf0,0xba,0xe6,
  0x80,0xb5,0x93,0xc5,0x8d,0x2c,0x86,0xfb,0xa2,0xb4,0x14,0xd1,0xea,0x33,0xdd,0xd3,
  0xa4,0x70,0x79,0x8a,0x87,0x1f,0xa8,0x85,0x5d,0x6e,0xe4,0x2b,0x40,0x1b,0x64,0x2a];

// is bijective: 1
// linear approx: max bias: 26/256 ; multiplicity: 13
// differentials : max pairs with fixed difference: 3 ; multiplicity: 241
// output degrees: 7 7 7 7 7 7 7 7 
// quadratic equations: no
// 11 cycles:
// 102 4 7 20 34 13 16 31 13 8 8 
uint[256] sbox_1310781 = [
  0xdc,0x42,0xf7,0x6f,0x3d, 0xb, 0xf,0xd0, 0x4,0x9d,0xed,0xca,0xb0,0x89,0x50,0xa5,
  0xcd,0xaf,0x72,0x8b,0x3b,0x41,0x26, 0x7,0xe3,0x1a,0x27,0x32,0x82,0x3a,0x9e,0xce,
  0x47,0x7b,0xf3,0x10,0x92,0xf8,0xc0,0x71,0x68,0xd6,0xa3,0x99,0x97,0x8e,0xfc,0x13,
  0xae,0x96,0x7e,0x54,0x31,0x63,0xdf,0x6a,0xfa,0xf5,0xb2,0x83,0x75,0x2f,0x9b,0xcf,
  0x11,0xe2,0xb7,0x73,0xad,0xa7,0x53,0xf9,0xfd,0xe7,0xbf,0xe1,0x6d,0x39,0xc2,0x7a,
  0x3,0xcb,0xff,0x8f,0xaa,0x48,0x9a,0x66,0xdb,0x3e,0x88, 0x1,0xc3,0xac,0xd4,0x3c,
  0x4b,0x37,0x30,0xe5,0xbb,0x4d,0xda,0x4a,0xd5,0x43,0x80,0x7c,0x18, 0x5,0x38,0xb8,
  0xe9,0xf1,0x67,0x15,0xa6,0x6c,0xc7,0x51,0xa0,0xb3,0x81, 0xc,0x4f,0x58,0xb6,0xc1,
  0x5f,0x5a,0x17,0x25,0x65,0x22, 0x6,0xc9,0xec,0x94,0xbe,0xe8,0xfe,0x20, 0x2,0xf6,
  0x23,0x55,0xcc,0xf2,0x52,0xd7,0x2d,0xc6,0xf4,0x95,0xd2,0x69,0xe0,0xd9,0x8c,0x24,
  0x57,0x19,0x12,0x61,   0,0xa9,0x5c,0x98,0x1d,0x9f,0xeb,0x44,0xee,0xd8,0x34,0x6b,
  0x91,0x4c,0x46,0x4e, 0xa,0x2e,0xc4,0x5b,0x3f,0xde,0x16,0xc8,0x36,0x35,0x1e,0x90,
  0x84,0x21,0xb1,0xef,0x60,0x7d,0x29,0x45,0xbd, 0xd,0x56,0x7f,0xbc,0x28,0xb9, 0xe,
  0x77,0xa1, 0x9,0x62,0xab, 0x8,0x5e,0x59,0x1c,0x49,0x74,0x9c,0x78,0xf0,0xba,0xe6,
  0x76,0xb5,0x93,0xc5,0x8d,0x2c,0x86,0xfb,0xa2,0xb4,0x14,0xd1,0xea,0x33,0xdd,0xd3,
  0xa4,0x70,0x79,0x8a,0x87,0x1f,0xa8,0x85,0x5d,0x6e,0xe4,0x2b,0x40,0x1b,0x64,0x2a];

// is bijective: 1
// linear approx: max bias: 24/256 ; multiplicity: 49
// differentials : max pairs with fixed difference: 4 ; multiplicity: 2
// output degrees: 7 7 7 7 7 7 7 7 
// quadratic equations: no
// 6 cycles:
// 119 45 51 16 21 4 
uint[256] sbox_7935576 = [
  0xdc,0x42,0xf7,0x6f,0x3d, 0xb, 0xf,0xd0, 0x4,0x85,0xed,0xca,0xb0,0x89,   0,0xa5,
  0xcd,0xaf,0x72,0x9d,0x3b,0x41,0x26, 0x7,0x93,0x1a,0x27,0x32,0x82,0x87,0x9e,0xce,
  0x47,0x7b,0xf3,0x10,0x92,0x57,0xc0,0x71,0x68,0xd6,0xa3,0x99,0x97,0x8e,0xfc,0x13,
  0x75,0x96,0x7e,0x54,0x31,0x63,0xdf,0x6a,0xfa,0xf5, 0x3,0x83,0x2f,0xe3,0x8b,0xcf,
  0x11,0xe2,0xb7,0x73,0xad,0x8f,0x53,0xf9,0xfd,0xe7,0xbf,0xe1,0x6d,0x39,0xc2,0x7a,
  0x30,0xcb,0xff,0xae,0xaa,0x48,0x9a,0x66,0xdb,0x3e,0x88,0x22,0xc3,0xac,0xd4,0x3c,
  0x4b,0x12,0x84,0xe5,0xbb,0x4d,0xda,0x4a,0x5e,0x43,0x80,0x9b,0x18, 0x5,0x52,0xb8,
  0xe9,0xf1,0x67,0x15,0xa6,0x6c,0x5c,0x51,0xa0,0xb3,0x81, 0xc,0x4f,0x58,0xb6,0xc1,
  0x5f,0x5a,0x17,0xc7,0x65, 0x1, 0x6,0xc9,0x24,0x94,0xbe,0xe8,0xfe,0x20,0x2a,0xf6,
  0x23,0x55,0x25,0xf2,0x38,0xd7,0x2d,0xc6,0xf4,0x95,0xd2,0x69,0xe0,0xd9,0x8c,0xec,
  0xb9,0x19,0x37,0x61,0x50,0xa9,0xcc,0x98,0x1d,0x9f,0xeb,0x44,0xee,0xd8,0x34,0x6b,
  0x91,0x4c,0x46,0xde, 0xa,0x2e,0xc4,0x5b,0x3f, 0x2,0x16,0xc8,0x36,0x35,0x64,0x90,
  0xd5,0x21,0xb1,0xef,0x60,0x7d,0x29,0x45,0xbd, 0xd,0x56,0x7f,0xbc,0x28,0xf8, 0xe,
  0x77,0xa1, 0x9,0x62,0xab, 0x8,0xb2,0x59,0x1c,0x49,0x74,0x9c,0x78,0xf0,0xba,0xe6,
  0x76,0xb5,0xa7,0xc5,0x8d,0x2c,0x86,0xfb,0xa2,0xb4,0x14,0xd1,0xea,0x33,0xdd,0xd3,
  0xa4,0x70,0x79,0x8a,0x3a,0x1f,0xa8,0x4e,0x5d,0x6e,0xe4,0x2b,0x40,0x1b,0x1e,0x7c];

// is bijective: 1
// linear approx: max bias: 24/256 ; multiplicity: 40
// differentials : max pairs with fixed difference: 4 ; multiplicity: 9
// output degrees: 7 7 7 7 7 7 7 7 
// quadratic equations: no
// 7 cycles:
// 211 9 27 2 3 2 2 
uint[256] sbox_6955791 = [
  0xe8,0xfd,0x15,0x1c,0xf1,0x3f,0xe4,0x19,0x93,0x55,0xcf,0xc0,0x5a,0xa0,0xb8,0xcb,
  0x1e,0x2c,0xef,0xd4,0xd1,0xb2,0x58,0x10,0x68,0x18,0xdb,0x73,0x48,0x17,0x52,0x22,
  0x13, 0x9,0xbb,0xd2,0xea,0x46,0x51,0x41,0x3e,0xb9,0xfb,0x33,0x81,0xbe,0x6c,0xc3,
  0xc5,0xd9,0xa5,0x2b,0x71,0xd5,0x4a,0x47,0x16,0x6d,0xd7,0x74,0x45,0xd6,0xc4, 0x8,
  0x5b,0x8d,0x8f,0x8a,0x69,0x34,0x2a,0xbf,0xe6,0x97,0x7e,0xbc,0x77,0xad,0xee,0x36,
  0x95,0x78,0xa4,0x29,0xdf,0xf7,0xb1, 0xb,0x1b,0x3a,   0,0x57, 0xc,0x39,0x3d,0xe2,
  0x4c,0xc2,0xc1,0x92,0x76, 0x2,0xab,0xde,0x61,0x9e,0x12,0x83,0x80,0xa6,0xc9,0x42,
  0xb7,0x49,0xe0, 0xe,0x99,0x9a,0xf2, 0x3,0xa2,0x86,0xf8,0xfa, 0xa,0x7f,0x28,0xbd,
  0x2d,0x1a,0xf9,0xe9,0x21,0x5c, 0x4,0x6e,0xa8,0xcd,0xe7,0xae,0x70,0x3b,0x89,0x3c,
  0x7b,0x43,0x20,0xa1,0x9b,0x75,0x25,0x82,0x40,0x6a,0xc8,0x94,0xb3, 0x6,0xca,0xb4,
  0x9c,0x5d,0xb0,0x7c,0x65,0x26,0xd3,0x1d,0xec,0x32, 0xf,0x66,0x91,0x56,0xaf,0xcc,
  0x50,0x7d,0xf0,0xa9,0xed,0x54,0xf4,0xd0,0x6f,0x72,0x31,0x88,0x4d,0x37,0xa3,0x67,
  0xe5,0x4f,0x87,0x1f,0xa7,0x11,0xdd,0x6b,0xf5, 0x7,0x98,0x63,0xac,0x85,0x9f,0xf3,
  0xba,0x5f,0x5e,0x38,0x2e,0x96,0x35,0x59,0x90, 0xd,0x53, 0x5,0x30,0x27,0xfe,0x14,
   0x1,0x4b,0x8c,0xf6,0x84,0xfc,0xe3,0x8e,0xdc,0x7a,0x60,0xaa,0x62,0x4e,0xb5,0xe1,
  0x64,0xda,0x24,0xc7,0x2f,0xff,0xce,0x79,0xb6,0x44,0xeb,0x9d,0x23,0xd8,0xc6,0x8b];

// is bijective: 1
// linear approx: max bias: 24/256 ; multiplicity: 65
// differentials : max pairs with fixed difference: 3 ; multiplicity: 490
// output degrees: 7 7 7 7 7 7 7 7
// quadratic equations: no
// 4 cycles:
// 235 9 8 4
uint[256] sbox_8106200 = [
  0xdc,0x42,0x4d,0x6f,0x3d, 0xb, 0xf,0xd0, 0x4,0x85, 0xd,0xca,0xb0,0x89,   0,0x7b,
  0xcd,0xaf,0x72,0xfe,0x3f,0x41,0x26, 0x7,0x6a,0xdb,0x27,0x32,0x82,0x87,0x9e,0xce,
  0x47,0xa5,0xf3,0x10,0x92,0x57,0xc0,0xd5,0x68,0x59,0xa3,0x99,0x97, 0xa,0xe4,0x13,
  0x84,0xfc,0x7e,0x54,0x31,0x8d,0xdf,0x93,0xb3,0xf5,0xb4,0xa7,0x2f,0xe3,0x8b,0xcf,
  0x11,0xe2,0xb7,0x73,0xad,0x8f,0x53,0xf9,0xfd,0x3b,0xd4,0xe1,0x6d,0x39,0xc2,0x7a,
  0x30,0xcb,0xff,0xae,0xaa,0x48, 0x3,0x66,0xf7,0x8e,0xa4,0x22,0x5e,0xac,0x21,0x3c,
  0x4b,0x12,0x81,0xe5,0x9d,0x5d,0xda,0x4a,0xcc,0xe7,0x80,0xf0,0x18,0x8a,0x52,0xb8,
  0xe9,0xf1,0x74,0x15,0x98,0x6c,0x29,0x51,0xa0,0xfa,0xc7,0x2c,0x4f,0x58,0xb6,0xc1,
  0x5f,0x5a,0x17,0x9a,0x65, 0x1, 0x6,0xc9,0x24,0x94,0xbe,0xe8,0xbb,0x20,0x2a,0x3a,
  0x23,0x55,0x25,0xf2,0x38,0xd7,0x2d,0xc6,0x86,0x1e,0xa2,0x69,0xe0,0xd9,0x8c,0xec,
  0xb9,0x19,0x37,0xa6,0x4e,0x61,0xc3,0x88,0x1d,0x9f,0xeb,0x44,0x5c,0xd8,0x63,0x6b,
  0x91,0x4c,0x46,0xde,0x64,0x2e,0xc4,0x5b,0x9b, 0x2,0x16,0xc8,0x36,0x95,0xee,0x3e,
  0xba,0xbf,0xb1,0xef,0x60,0x7d,0x90,0x45,0xbd,0xed,0x56, 0xe,0xbc,0x28,0xf8,0xf4,
  0x77,0xa1, 0x9,0x62,0xab, 0x8,0xb2,0xf6,0x1c,0x49,0x67,0x9c,0x78,0x50,0x71,0xe6,
  0x76,0xb5,0x83,0xc5,0x1a,0x79,0xd6,0xfb, 0x5,0x75,0x14,0xd1,0xea,0x33,0xdd,0xd3,
  0x43,0x70, 0xc,0xd2,0xa9,0x1f,0xa8,0x7f,0x34,0x6e,0x96,0x2b,0x40,0x1b,0x35,0x7c];

// is bijective: 1
// linear approx: max bias: 24/256 ; multiplicity: 71
// differentials : max pairs with fixed difference: 3 ; multiplicity: 481
// output degrees: 7 7 7 7 7 7 7 7
// quadratic equations: no
// 5 cycles:
// 228 9 8 7 4
uint[256] sbox_8129731 = [
  0xdc,0x42,0x4d,0x6f,0x3d, 0xb, 0xf,0xd0, 0x4,0x85, 0xd,0xca,0xb0,0x89,   0,0x7b,
  0xcd,0xaf,0x72,0xfe,0x3f,0x41,0x26, 0x7,0x6a,0xdb,0x27,0x32,0x82,0x87,0x9e,0xce,
  0x47,0xa5,0xf3,0x10,0x92,0x57,0xc0,0xd5,0x68,0x59,0xa3,0x99,0x97, 0xa,0xe4,0x13,
  0x84,0xfc,0x7e,0x54,0x31,0x8d,0xdf,0x93,0xb3,0xf5,0xb4,0xa7,0x2f,0xe3,0x8b,0xcf,
  0x11,0xe2,0xb7,0x73,0xad,0x8f,0x53,0xf9,0xfd,0x3b,0xd4,0xe1,0x6d,0x39,0xc2,0x7a,
  0x30,0xcb,0xff,0xae,0xaa,0x48, 0x3,0x66,0xf7,0x8e,0xa4,0x22,0x5e,0xac,0x21,0x3c,
  0x4b,0x12,0x81,0xe5,0x9d,0x5d,0xda,0x4a,0xcc,0xe7,0x80,0xf0,0x18,0x8a,0x52,0xb8,
  0xe9,0xf1,0x74,0x15,0x98,0x6c,0x29,0x51,0xa0,0xfa,0xc7,0x2c,0x4f,0x58,0xb6,0xc1,
  0x5f,0x5a,0x17,0x9a,0x65, 0x1, 0x6,0xc9,0x24,0x94,0xbe,0xe8,0xbb,0x20,0x2a,0x3a,
  0x23,0x55,0x25,0xf2,0x38,0xd7,0x2d,0xc6,0x86,0x1e,0x43,0x69,0xe0,0xd9,0x8c,0xec,
  0xb9,0x19,0x37,0xa6,0x4e,0x61,0xc3,0x88,0x1d,0x9f,0xeb,0x44,0x5c,0xd8,0x63,0x6b,
  0x91,0x4c,0x46,0xde,0x64,0x2e,0xc4,0x5b,0x9b, 0x2,0x16,0xc8,0x36,0x95,0xee,0x3e,
  0xba,0xbf,0xb1,0xef,0x60,0x7d,0x90,0x45,0xbd,0xed,0x56, 0xe,0xbc,0x28,0xf8,0xf4,
  0x77,0xa1, 0x9,0x62,0xab, 0x8,0xb2,0xf6,0x1c,0x49,0x67,0x9c,0x78,0x50,0x71,0xe6,
  0x76,0xb5,0x83,0xc5,0x1a,0x79,0xd6,0xfb, 0x5,0x75,0x14,0xd1,0xea,0x33,0xdd,0xd3,
  0xa2,0x70, 0xc,0xd2,0xa9,0x1f,0xa8,0x7f,0x34,0x6e,0x96,0x2b,0x40,0x1b,0x35,0x7c];


// is bijective: 1
// linear approx: max bias: 24/256 ; multiplicity: 71
// differentials : max pairs with fixed difference: 3 ; multiplicity: 471
// output degrees: 7 7 7 7 7 7 7 7 
// quadratic equations: no
// 6 cycles:
// 81 9 147 8 7 4 
uint[256] sbox_8155791 = [
  0xdc,0x42,0x4d,0x6f,0x3d, 0xb, 0xf,0xd0, 0x4,0x85, 0xd,0xca,0xb0,0x89,   0,0x7b,
  0xcd,0xaf,0x72,0xfe,0x3f,0x41,0x26, 0x7,0x6a,0xdb,0x27,0x32,0x82,0x87,0x9e,0xce,
  0x47,0xa5,0xf3,0x10,0x92,0x57,0xc0,0xd5,0x68,0x59,0xa3,0x99,0x97, 0xa,0xe4,0x13,
  0x84,0xfc,0x7e,0x54,0x31,0x8d,0xdf,0x93,0xb3,0xf5,0xb4,0xa7,0x2f,0xe3,0x8b,0xcf,
  0x11,0xe2,0xb7,0x73,0xad,0x8f,0x53,0xf9,0xfd,0x3b,0xd4,0xe1,0x6d,0x39,0xc2,0x7a,
  0x30,0xcb,0xff,0xae,0xaa,0x48, 0x3,0x66,0xf7,0x8e,0xa4,0x22,0x5e,0xac,0x21,0x3c,
  0x4b,0x12,0x81,0xe5,0x9d,0x5d,0xda,0x4a,0xcc,0xe7,0x80,0xf0,0x18,0x8a,0x52,0xb8,
  0xe9,0xf1,0x74,0x15,0x98,0x6c,0x29,0x51,0xa0,0xfa,0xc7,0x2c,0x4f,0x58,0xb6,0xc1,
  0x5f,0x5a,0x17,0x9a,0x65, 0x1, 0x6,0xc9,0x24,0x94,0xbe,0xe8,0xbb,0x20,0x2a,0x3a,
  0x23,0x55,0x25,0xf2,0x38,0xd7,0x2d,0xc6,0x86,0x1e,0x43,0x69,0xe0,0xd9,0x8c,0xec,
  0xb9,0x19,0x37,0xa6,0x4e,0x61,0xc3,0x88,0x1d,0x9f,0xeb,0x44,0x5c,0xd8,0x63,0x6b,
  0x91,0x4c,0x46,0xde,0x64,0x2e,0xc4,0x5b,0x9b, 0x2,0x16,0xc8,0x36,0x95,0xee,0x3e,
  0xba,0xbf,0xb1,0xef,0x60,0x7d,0x90,0x45,0xbd,0xed,0x56, 0xe,0xbc,0x28,0xf8,0xf4,
  0x77,0xa1, 0x9,0x62,0xab, 0x8,0xb2,0xf6,0x1c,0x49,0x67,0x9c,0x78,0x50,0x71,0xe6,
  0x76,0xb5,0x83,0xc5,0x1a,0x79,0xd6,0xfb, 0x5,0x75,0x14,0xd1,0xea,0x33,0xdd,0xd3,
  0xa2, 0xc,0x70,0xd2,0xa9,0x1f,0xa8,0x7f,0x34,0x6e,0x96,0x2b,0x40,0x1b,0x35,0x7c];

// is bijective: 1
// linear approx: max bias: 24/256 ; multiplicity: 99
// differentials : max pairs with fixed difference: 3 ; multiplicity: 378
// output degrees: 7 7 7 7 7 7 7 7 
// quadratic equations: no
// 6 cycles:
// 59 115 35 14 22 11 
uint[256] sbox_6793692 = [
  0x77,0x6e,0xb0,0xb2,0x96,0xee,0xe7,0x92,0x36, 0xe,0x63,0xd2,0x88,0x82,0x61,0x9d,
  0x30,0x89,0xd6,0x87,0x9f,0x78,0xf5,0xbf,0x5d,0xb9,0x68,0x1c,0xea,0x40,0x22, 0xb,
  0xb7,0x31, 0x7,0xe4,0x4b,0xf1,0x73,0x28,0x67,0x47,0x84,0x1d, 0x3,0xc8,0x42,0xe3,
  0xe6,0x25,0xfa,0xfd,0x2f,0x1a,0x6f,0x2c,0x32,0xb4, 0x9,0x79,0x9a,0xb1,0x21,0xf9,
  0x37,0x5e,0x39,0xa8,0xff, 0xf, 0x8,0x38,0xa1,0xf8,0x9e,0x5c,0x18,0xa4, 0x1,0x90,
  0x48,0x98,0x55,0x4a,0x3a,0xf3,0xbe,0x72,0x54,0x8b,0xa6,0x94,0x95,0xb6,0xcb,0x24,
  0x5f,0xdd,0x7d,0xd3,0xa2,0xfc,0xe9,0xf7,0x41,0x15,0x60,0xd5,0x3c,0xc4,0x10,0xc5,
  0x2d,0x33,0xb5,0x46,0xfe,0x7e,0x6a,0x71,0x7f,0xd7,0xed,0xa0,0x80,0x1f,0xe2,0x65,
  0xf6,0xc2,0x75,0xa9,0x4d,0x5b,0xdf,0xdb,0xcd, 0xa,0xab,0x23,0xae,0xc3,0x3b,0x83,
  0x2b,0xf2, 0xd,0x62,0x66,0xac,0xe5,0xa7,0xcf,0x6b, 0xc,0x19,0xd0,0x91,0x81,0x50,
  0x8f,0xda,0xec,0xbb,0x70,0x86,0x8d,0x74,0x16,0x69,0x2a, 0x4,0x27, 0x6,0x34,0x59,
  0x26,0x58,0x3d,0x51,0x45,0xc6,0x85,0xf4,0x53,0xdc,0x43,0x7a,0x93,0xbc,0xd9,0xef,
  0x44,0x6d,0x97,0x7c,0x49,0x3f,0xe1,0xb3, 0x2,0xaa,0x17,0x29,0x7b,0xb8,0xc1,0x9b,
  0x12,0x4e,0x6c,0xd8,0xe0,0x14,   0,0xaf,0xc9,0x52,0x76,0xa3,0x8a,0x8c,0xf0,0x4f,
  0xce,0x2e,0x5a,0x8e,0x9c,0xd1,0x57,0xba,0xcc,0xde,0xd4,0x35,0xca,0x64,0xa5,0x13,
  0xad,0xc0,0x4c,0x11,0x56,0x1e,0xeb,0x99,0x1b,0x20,0xfb,0xbd, 0x5,0xe8,0x3e,0xc7];

// is bijective: 1
// linear approx: max bias: 24/256 ; multiplicity: 69
// differentials : max pairs with fixed difference: 3 ; multiplicity: 339
// output degrees: 7 7 7 7 7 7 7 7 
// quadratic equations: no
// 5 cycles:
// 41 186 24 3 2 
uint[256] sbox_91630102 = [
  0x49,0x1a,0x15,0x10,0x6d,0x69,0x99,0xc6,0x90,0xbc,0x4b,0xcf,0xd1,0x74,0x3e,0x97,
  0xaf,0x52,0xac,0xf1,0x27,0x8c,0xe8,0xf7,0xb1,0xc1,0x35,0x22,0x71,0x38,0xa4, 0x8,
   0xf,0x78,0xee,0xd6,0xca,0xc9,0xd9,0x79, 0xa,0x25,0xcb,0xfc,0xbd,0x58,0xa7,0x32,
  0xed,0x6c,0xce,0xb9,0x70,0xf2,0xa0,0xe0,0xb5,0x2d, 0x6,0xab,0xe2,0x31,0x47,0x8d,
   0x7,0x96,0x39,0xa6, 0x5,0x57,0x4e,0xcd,0x40,0xb0,0xad,0x94, 0x9, 0x4,0xc5,0x21,
  0x3b,0x1b,0x95,0x29,0x13,0x24,0x41,0x12,0x9d,0xff,0xdb,0x63,0x4a,0x3a,0x53,0xea,
  0x20,0xe3,0x85,0x46,0x7f,0xd5,0xdf,0x82,0x91, 0xd,0xd2,0xdc,0xf6, 0x2,0xf9,0xc8,
  0x80,0x2b,0xec,0x5f,0x56, 0xe,0x8e,0x7c,0xcc,0x2f,0x9f,0x51,0x75,0x6f,0x4d,0xfd,
  0x77,0x54,0x2e,0xaa, 0xc,0x44,   0,0x92,0x5e,0x48,0xb4,0xe5,0x81,0x62,0x42,0xfe,
  0x61,0x83,0xdd,0x72,0x11,0x30,0x1f,0xd8,0x50,0x3f,0x87,0xf4,0x43,0x88,0xeb,0xc0,
  0xa5,0xf3,0x8f,0x45, 0x1,0x9a,0x34,0x33,0xfa,0x67,0xef,0x68,0x1d, 0x3, 0xb,0x2a,
  0x7d,0xc2,0xb7,0xd0,0x8a,0xb2,0xc3,0xf8,0xbb,0x37,0x65,0x9c,0xde,0x6b,0xda,0x98,
  0xf0,0xbe,0x18,0x5a,0x1c,0x1e,0x23,0x76,0xe4,0x28,0x84,0xa1,0xe6,0x8b,0x5c,0x59,
  0x7b,0xd3,0x3d,0xf5,0xe7,0x55,0x9e,0xa8,0xba,0xd4,0x6e,0x16,0xa2,0x9b,0x26,0x64,
  0x66,0x2c,0xe1,0x17,0xb8,0x36,0xfb,0xa3,0x7e,0xbf,0x93,0x4f,0x7a,0x5d,0x86,0x60,
  0x14,0x73,0xb6,0xd7,0xb3,0xc7,0xe9,0x89,0xae,0x5b,0xa9,0x19,0x3c,0xc4,0x6a,0x4c];

// is bijective: 1
// linear approx: max bias: 24/256 ; multiplicity: 87
// differentials : max pairs with fixed difference: 3 ; multiplicity: 323
// output degrees: 7 7 7 7 7 7 7 7 
// quadratic equations: no
// 1 cycles:
// 256 
uint[256] sbox_17076674 = [
  0xb5,0xc0,0xf1,0x99,0xf4,0xe5,0xa2,0x1d,0xac, 0xa,0xb3,0xa1,0x4a,0x31,0x41,0x56,
  0x70,0xcb,0x7a,0xbf,0x8b,0x67,0x40,0xfd,0xe1,0x29,0xed,0x62,0x74, 0x3,0xbc,0xad,
  0xeb,0xc9,0x5f,0x10,0x7f,0x24,0x73,0x13,0x9b,0x23,0x34,0xa8,0x21,0x5b, 0xc,0xe2,
  0xaf,0x76,0x3b,0xf9,0x37,0xff,0xe6,0xe0,0xc1,0x80,0xe3,0x7d,0xd2,0x87,0x85,0xa6,
  0x91,0x78,0xf7,0xee,0x6e, 0x2,0x7b,0x6d,0xb8,0xec,0xe7,0xe9,0x44,0x9f,0x6f,0x72,
  0xd3,0x8f, 0x8,0xd5,0xb6,0x32,0xd0, 0xd,0x66,0xc7,0x75,0x19,0xca,0x46,0x45,0x57,
  0x5e,0xae,0x43,0x27,0xb2,0x5a,0xdc,0x59,0x36,0x54,0x83,0xd9,0xdb,0xb4,0xab,0xe4,
  0xf2,0xc5,0x17,0xc2,0x33,0x4e,0xa5,0xc6,0x5c,0xde,0xd7,0x9e, 0x4,0x6a,0x8a,0x26,
  0xba,0x89,0x1c,0xda,0x3d,0x1a,   0,0xcc,0xce,0xa7,0xaa,0x16,0x65,0x3f,0x77,0xd8,
  0x4d,0x4c,0xbb,0x1b,0x11,0xe8,0xb0,0x20,0x96,0xcf,0xdf,0x79,0xf5,0x86,0xd6,0x84,
  0x28,0x4b,0xa3,0x30,0x8d,0x52,0x39,0x7e,0xfb,0x82,0x53,0x5d,0xfa,0x8e,0x14,0x3e,
  0x2f,0xef,0x15,0xdd,0xf6,0x6b,0x22,0x61, 0xb,0x42, 0x6,0xd4,0x2a, 0x1,0xa0,0x1f,
  0xfc, 0x5,0x3c,0xc8,0x48,0xfe,0x69,0x2e,0x2d,0x49, 0xf,0x88,0x58,0x12,0x3a,0x35,
  0x8c,0x64,0x38,0x51,0x97,0x55,0x9c,0xd1,0xbe,0x93,0xbd,0xcd,0x98,0x18,0x25,0x92,
  0xf8,0x68,0x50,0xf3,0xa9,0x1e,0x4f,0xb7,0xc3,0x63,0x60,0x81,0x9a,0x2c,0x90,0xa4,
  0xb9,0xc4,0xf0, 0x7,0x47,0x71,0x2b, 0xe, 0x9,0xea,0x7c,0x9d,0x94,0x6c,0xb1,0x95];

// is bijective: 1
// linear approx: max bias: 24/256 ; multiplicity: 60
// differentials : max pairs with fixed difference: 3 ; multiplicity: 308
// output degrees: 7 7 7 7 7 7 7 7 
// quadratic equations: no
// 3 cycles:
// 251 3 2 
uint[256] sbox_47453356 = [
  0xd3,0x54,0x97,0xe5,0xbc,0x9f,0x2a,0x77,0x3f,0x9c,0x50,0x24,0xfd,0x4d,0x27,0x6d,
  0xd9,0x8b,0x59,0x52, 0xe,0xf8,0xdc, 0xf,0x26,0xb7,0x3e,0x25,0xc2,0x23,   0,0xb9,
  0x36,0x5c,0xa9,0xf4,0x68,0xaf,0x38,0x79,0x21,0x3d,0xce,0xb5,0xd1,0xc5, 0xd,0xe8,
  0xe3,0xc9,0x39,0x4e,0x93,0xf0,0xe9,0xc1,0x85,0x2e, 0x7,0x5f,0x80,0xfa,0xa2,0x1f,
  0x2d,0xab,0xa0,0x8d,0xbb,0xec,0xcc,0xff,0x37,0xb1,0xf7,0x72,0x3b,0x4a,0xd0,0xda,
  0xe1,0x81,0x76,0x8a,0x33,0x20,0xe7,0xc7,0x5b,0x14,0x1b,0xfb,0x70,0x28,0x53,0xd2,
  0xb0,0xc0,0x3a,0x47,0xac,0xfe,0x2f,0xb2,0x65,0x48,0x82,0xea,0x45,0x67,0x29,0x95,
  0x60,0xd8,0x92, 0xc,0x2c,0x71,0x40,0x58,0x89,0x61,0xe0,0x8e,0xf1,0xb6,0x7d,0x69,
  0x44,0xd7,0x22,0x9d,0x5a,0x57,0xb4,0xb3,0x51,0xee,0x10,0xdd,0xde,0xef,0x88,0x18,
  0x9e,0xf5,0x34,0xae,0x42,0x19,0xa8,0x7e,0x2b,0xbe,0x87,0x9a,0x6b,0x7b,0x8c,0x75,
  0x9b,0xca,0xf2,0xbd,0x83,0xe2,0xa7,0xf6,0xfc,0xb8,0xc4,0x32,0x49,0x56,0x16,0xf3,
  0xdf, 0xb,0x5e,0x84,0xad, 0x1,0x5d,0xeb,0x62, 0x5,0xcf,0x7f,0xcb,0x1a,0xe4, 0x2,
  0x11,0xcd,0x86, 0x9,0xaa, 0x4,0xd5,0x73,0x4c,0x94,0x15,0xa6,0x7a,0x98,0x99,0x13,
  0xc3,0x30,0xa1,0x6e, 0x3,0xdb,0x6c,0xd6, 0xa,0x55,0x64,0xa4,0x6f,0x4b,0x63,0x6a,
  0xc6,0xa3,0x46,0x96,0x7c,0xf9,0x74,0xd4,0xa5,0x4f,0x12,0x41,0xe6,0x78,0x1d,0x43,
  0x8f,0x1e,0x17,0xc8,0xba,0x90,0xbf, 0x8,0x91,0x3c,0x1c,0x35, 0x6,0x31,0xed,0x66];
